<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>along101.dropwizard.metrics</groupId>
    <artifactId>along101-dropwizard-metrics</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <io.dropwizard.metrics.version>3.1.4</io.dropwizard.metrics.version>
        <juint.version>4.11</juint.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${io.dropwizard.metrics.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${juint.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>along101-Releases</id>
            <name>Internal Releases</name>
            <url>http://maven.repo.along101.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>along101-Snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://maven.repo.along101.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>